# Zs.Bot.Data

./: README.md  Zs.Bot.Data.sln
src/: BotContext.cs  Zs.Bot.Data.csproj
src/Abstractions/: IChatsRepository.cs  ICommandsRepository.cs  IDbEntity.cs  IDbEntityWithRawData.cs  IItemsWithRawDataRepository.cs  IMessagesRepository.cs  IRepository.cs  IUserRolesRepository.cs  IUsersRepository.cs
src/Enums/: ChatType.cs  MessageAction.cs  Role.cs
src/Extensions/: DateTimeExtensions.cs
src/Factories/: EntityFactory.cs
src/Models/: Chat.cs  ChatType.cs  Command.cs  DbEntity.cs  Message.cs  MessageAction.cs  MessageType.cs  MessengerInfo.cs  Role.cs  User.cs  UserRole.cs
src/PostgreSQL/: Zs.Bot.Data.PostgreSQL.csproj
src/Queries/: Column.cs  ComparisonOperator.cs  ConditionExtensions.cs  Group.cs  ICondition.cs  IQueryFactory.cs  LogicalOperator.cs  RawChatPaths.cs  RawData.cs  RawDataStructure.cs  RawMessagePaths.cs  RawUserPaths.cs
src/Repositories/: ChatsRepository.cs  ChatsRepositoryBase.cs  CommandsRepository.cs  CommonRepository.cs  IChatsRepository.cs  IMessagesRepository.cs  IRepository.cs  IUsersRepository.cs  ItemsWithRawDataRepository.cs  MessagesRepository.cs  MessagesRepositoryBase.cs  UserRolesRepository.cs  UsersRepository.cs  UsersRepositoryBase.cs
src/SQLite/: Zs.Bot.Data.SQLite.csproj
src/Zs.Bot.Data/: BotContext.cs  Zs.Bot.Data.csproj
src/Zs.Bot.Data/Abstractions/: DbClientBase.cs  IDbEntity.cs  IDbEntityWithRawData.cs  IItemsWithRawDataRepository.cs  IMessagesRepository.cs  IRepository.cs
src/Zs.Bot.Data/Enums/: MessageAction.cs  Role.cs
src/Zs.Bot.Data/Factories/: EntityFactory.cs
src/Zs.Bot.Data/Models/: ChatType.cs  Command.cs  Message.cs  MessageType.cs
src/Zs.Bot.Data/Repositories/: ChatsRepositoryBase.cs  CommonRepository.cs  UserRolesRepository.cs
tests/Zs.Bot.Data.UnitTests/: TestBase.cs  Zs.Bot.Data.UnitTests.csproj
tests/Zs.Bot.Data.UnitTests/Repositories/: CommonRepositoryTests.cs
