<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Zs.Bot.Data</PackageId>
    <Nullable>enable</Nullable>
    <Version>6.0.7</Version>
    <PublishTrimmed>true</PublishTrimmed>
    <Authors>zuev56 (Sergei Zuev)</Authors>
    <Company>zuev56 (Sergei Zuev)</Company>
    <RepositoryUrl>https://github.com/zuev56/Zs.Bot.Data</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/Zs.Bot.Data</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Zs.Common" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
